{
  "name": "Consultant-XRay-API",
  "private": true,
  "version": "0.0.1",
  "description": "Consultant-XRay-API",
  "author": "SMS",
  "dependencies": {
    "neo4j": "^1.1.1",
    "restify": "^2.8.4"
  }
}
