{
    "name": "Consultant-XRay-API",
    "private": true,
    "version": "0.1.0",
    "description": "Consultant-XRay-API",
    "author": "SMS",
    "engines": {
        "node": "0.10.x",
        "npm": "2.4.x"
    },
    "scripts": {
        "test": "NODE_ENV=test mocha tests",
        "test-watch": "NODE_ENV=test mocha test.js --watch",
        "start": "./bin/www",
        "heroku-deploy": "git push heroku master",
        "heroku-join": "heroku git:remote -a salty-sands-5264"
    },
    "dependencies": {
        "body-parser": "^1.11.0",
        "cors": "^2.5.3",
        "express": "^4.11.2",
        "neo4j": "^1.1.1"
    },
    "devDependencies": {
        "gulp": "^3.8.10",
        "gulp-bump": "^0.1.13",
        "gulp-jshint": "^1.9.2",
        "gulp-mocha": "^2.0.0",
        "gulp-util": "^3.0.3",
        "mocha": "^2.1.0",
        "shelljs": "^0.3.0",
        "supertest": "^0.15.0"
    }
}
